{
  "name": "vue-ios-pwa-prompt",
  "private": false,
  "version": "1.0.4",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayplin/vue-ios-pwa-prompt.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "popup",
    "prompt",
    "ios",
    "pwa",
    "vue3",
    "vue",
    "vuejs",
    "install"
  ],
  "main": "./dist/vue-ios-pwa-prompt.umd.cjs",
  "module": "./dist/vue-ios-pwa-prompt.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.37"
  },
  "peerDependencies": {
    "vue": "^3.4.37"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@vitejs/plugin-vue": "^5.1.2",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vite-plugin-dts": "^4.2.3",
    "vite-plugin-lib-inject-css": "^2.1.1",
    "vue-tsc": "^2.0.29"
  }
}
